{
  "manifest_version": 2,
  "name": "GitHub Hovercard",
  "description": "Quick user hovercard for GitHub.",
  "version": "0.1.1",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "spinner.svg",
    "emoji.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://github.com/*",
        "https://github.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "jquery.js",
        "mustache.js",
        "tooltipster.js",
        "hovercard.js"
      ],
      "css": [
        "tooltipster.css",
        "hovercard.css"
      ]
    }
  ]
}